server.port=8081
#EDIT TO DOCKER_COMPOSE HOSTNAME
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}
spring.application.name=superdev-zuul

#CHANGED FROM URL
#zuul.routes.customer.url=http://superdev-crm-customer:8080

#NOW USING SERVICE ID
zuul.routes.customer.serviceId=superdev-crm-customer

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#TO AVAID TIMEOUT ERRORS PLEASE ADD THE 2 LINES BELOW
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=60000